input {
    syslog {
        port => 5000
        type => "docker"
    }
}

filter {
    grok {
        pattern_definitions => {
            "SYSLOGHEADER" => "%{SYSLOG5424PRI}%{NONNEGINT:ver} +(?:%{TIMESTAMP_ISO8601:ts}|-) +(?:%{HOSTNAME:service}|-) +(?:%{NOTSPACE:containerName}|-) +(?:%{NOTSPACE:proc}|-) +(?:%{WORD:msgid}|-) +(?:%{SYSLOG5424SD:sd}|-|)"
        }
        match => { "message" => "%{SYSLOGHEADER} %{GREEDYDATA:msg}" }
    }
    syslog_pri { }
    date {
        match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
    mutate {
        remove_field => ["message", "host", "type", "priority", "service", "ts", "severity", "facility", "facility_label", "severity_label", "syslog5424_pri", "proc", "syslog_severity_code", "syslog_facility_code", "syslog_facility", "syslog_severity", "syslog_hostname", "syslog_message", "syslog_timestamp", "ver" ]
    }
    mutate {
        remove_tag => [ "_grokparsefailure_sysloginput" ]
    }

    json {
        source => "msg"
        target => "log" 
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}